# SimplePaymentSystem

./: .gitignore  GRADLE_MIGRATION.md  QUICKSTART.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/payment/: PaymentSystemApplication.java
backend/src/main/java/com/payment/application/dto/: ApiResponse.java  CreatePaymentRequest.java  ErrorResponse.java  PaymentInitializeResponse.java  PaymentResponse.java  PaymentRetryResponse.java  PaymentStatusResponse.java
backend/src/main/java/com/payment/application/service/: PaymentService.java
backend/src/main/java/com/payment/common/exception/: DuplicatePaymentException.java  InvalidPaymentStatusException.java  PaymentException.java  PaymentNotFoundException.java
backend/src/main/java/com/payment/domain/idempotency/model/: IdempotencyKey.java
backend/src/main/java/com/payment/domain/idempotency/repository/: IdempotencyKeyRepository.java
backend/src/main/java/com/payment/domain/payment/model/: Payment.java  PaymentStatus.java
backend/src/main/java/com/payment/domain/payment/repository/: PaymentRepository.java
backend/src/main/java/com/payment/domain/paymentlog/model/: PaymentLog.java
backend/src/main/java/com/payment/domain/paymentlog/repository/: PaymentLogRepository.java
backend/src/main/java/com/payment/infrastructure/cache/: DistributedLockService.java
backend/src/main/java/com/payment/infrastructure/config/: GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java
backend/src/main/java/com/payment/presentation/controller/: PaymentController.java
backend/src/main/java/com/payment/presentation/webhook/: WebhookController.java
backend/src/main/resources/: application.yml
db/: schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/payment/: PaymentForm.jsx
frontend/src/pages/: PaymentResult.jsx
frontend/src/services/: api.js  store.js
frontend/src/styles/: payment-result.css  payment.css
